# Seminario

./: README.md  hola.py
BackEnd/BDD/: GestionDePedidosBDD.sql
BackEnd/SemApi/SemApi/: pom.xml
BackEnd/Seminario-Backend/: pom.xml
BackEnd/Seminario-Backend/src/main/resources/: application.properties
BackEnd/wsPedidoFlex/wsPedidoFlex/: pom.xml
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/: WsPedidoFlexApplication.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Config/: SecurityConfig.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Controller/: AuthController.java  CategoriaController.java  ClienteController.java  DemoController.java  GenericControllers.java  LoginController.java  ProductoController.java  RolesController.java  UsuarioController.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Controller/Auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/DTO/: CategoriaDTO.java  ClienteDTO.java  ClienteUsuarioDTO.java  DatosRegistroDTO.java  FiltroClienteDTO.java  FiltroProductoDTO.java  LoginDTO.java  ProductoDTO.java  UsuarioDTO.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/DTO/Filters/: ClienteFiltersDTO.java  DomicilioFiltersDTO.java  FiltroClienteDTO.java  FiltroUsuarioDTO.java  UsuarioFiltersDTO.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Exception/: GlobalExceptionHandler.java  HandlerException.java  ResourceNotFoundException.java  Response.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Jwt/: JwtAuthenticationFilter.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Model/: Categoria.java  Cliente.java  Domicilio.java  Estado.java  Producto.java  Roles.java  Tipo_Domicilio.java  Usuario.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Model/Response/: LoginRes.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Repository/: CategoriaRepository.java  ClienteRepository.java  ClienteRepositoryProcedures.java  DomicilioRepository.java  GenericRepository.java  ProductoRepository.java  RolesRepository.java  Tipo_DomicilioRepository.java  UsuarioRepository.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Service/: AuthService.java  CategoriaService.java  ClienteService.java  CustomUserDetailsService.java  GenericService.java  ProductoService.java  RolesService.java  UsuarioService.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Utils/: Constants.java  JacksonConfig.java  SecurityConfig.java  TokenDecoder.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Utils/JWT/: JwtFilter.java  JwtUtil.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/Utils/Specifications/: SearchClientesSpecification.java  SearchProductosSpecification.java  SearchUsuariosSpecification.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/java/com/pedido_flex/wsPedidoFlex/model/: Cliente.java  User.java
BackEnd/wsPedidoFlex/wsPedidoFlex/src/main/resources/: application.properties
BackEnd/wsPedidoFlex/wsPedidoFlex/src/test/java/com/pedido_flex/wsPedidoFlex/: WsPedidoFlexApplicationTests.java
Documentacion/BDA/: Script 1.sql
FrontEnd/frontend/: .gitignore  package-lock.json  package.json
FrontEnd/frontend/public/: index.html
FrontEnd/frontend/src/: App.css  App.js  App.jsx  axiosConfig.js
FrontEnd/frontend/src/components/: Footer.jsx  Header.jsx  Inicio.css  Inicio.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  footer.css  header.css
FrontEnd/frontend/src/components/Mensajes/: Mensajes.jsx
FrontEnd/frontend/src/components/Pedido/: OpcionesPago.jsx  PedidoContext.jsx  PedidoDetalle.jsx  PedidoExitoso.jsx  PedidosGrilla.jsx  PedidosUsuario.jsx  ResumenPedido.jsx  opcionesPago.css  pedidoDetalle.css  pedidoExitoso.css  pedidosGrilla.css  pedidosUsuario.css  resumenPedido.css
FrontEnd/frontend/src/components/Producto/: Categoria.css  Categoria.jsx  Producto.jsx  TarjetaProducto.css  TarjetaProducto.jsx
FrontEnd/frontend/src/components/cargarProducto/: CargarProducto.jsx
FrontEnd/frontend/src/components/carrito/: Carrito.jsx  CarritoContext.jsx  carrito.css
FrontEnd/frontend/src/components/catalogo/: Catalogo.jsx  catalogo.css
FrontEnd/frontend/src/components/categoria/: Categoria.jsx  ProductoTarjeta.jsx  categoria.css  productoTarjeta.css
FrontEnd/frontend/src/components/info/: Info.jsx  info.css
FrontEnd/frontend/src/components/informes/: Informes.jsx  informes.css
FrontEnd/frontend/src/components/inicioAdmin/: ClienteAlta.jsx  ClienteModal.jsx  ConfirmModal.jsx  ContenidoVariable.jsx  InicioAdmin.jsx  InicioAdminPrueba.jsx  MassUpdatePopup.css  MassUpdatePopup.jsx  ModalNuevoCliente.jsx  ModificarCategoria.jsx  ModificarCliente.jsx  ModificarProducto.css  ModificarProducto.jsx  PedidoAdmin.jsx  PedidoAdminPrueba.jsx  SeleccionProducto.css  SeleccionProducto.jsx  agregarCategoria.jsx  agregarProducto.jsx  clienteAlta.css  clienteModal.css  contenidoVariable.css  inicioAdmin.css  inicioClientes.jsx  modificarCliente.css
FrontEnd/frontend/src/components/login/: CambiarContrasena.jsx  IniciarSesion.jsx  Login.jsx  MensajesIniciarSesion.jsx  MensajesRegistro.jsx  Registrarse.jsx  ResetPassword.jsx  UserContext.jsx  login.css
FrontEnd/frontend/src/components/principal/: Principal.jsx  (+1 more)
FrontEnd/frontend/src/datos-mock/: usuarios-mock.js
FrontEnd/frontend/src/hooks/: useAxiosLoading.js
FrontEnd/frontend/src/scss/: custom.css  custom.css.map  custom.min.css  custom.min.css.map  custom.scss
src/css/: custom.css  custom.css.map
(+118 files in other folders)
