 spring.application.name=wsPedidoFlex
# Configuración de conexión al RDS de AWS
spring.datasource.url=jdbc:sqlserver://pedidoflex-db-test-1.cxmi0ywou3l0.sa-east-1.rds.amazonaws.com:1433;databaseName=GestionPedido;encrypt=True;TrustServerCertificate=True
spring.datasource.username=jppirra_SQLLogin_1
spring.datasource.password=wmq513xlft
#spring.datasource.url=jdbc:sqlserver://GestionPedido.mssql.somee.com:1433;databaseName=GestionPedido;encrypt=True;TrustServerCertificate=True
#spring.datasource.username=jppirra_SQLLogin_1
#spring.datasource.password=wmq513xlft
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=r5YwC8uN6IYdO3KDIfGQ9LJ+f0l4L4hxwENvPq4V5ok=

jwt.accessTokenValidity=3600000

myapp.api.url=http://pedidoflex-frontend-test-1.s3-website-sa-east-1.amazonaws.com/reset-password?token=
myapp.api.url.catalogo=http://pedidoflex-frontend-test-1.s3-website-sa-east-1.amazonaws.com/catalogo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplypedidoflex@gmail.com
spring.mail.password=inky mnto uulz zqrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true