spring.application.name=wsPedidoFlex
spring.datasource.url=jdbc:sqlserver://GestionPedido.mssql.somee.com:1433;databaseName=GestionPedido;encrypt=True;TrustServerCertificate=True
spring.datasource.username=jppirra_SQLLogin_1
spring.datasource.password=wmq513xlft
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 # jakarta.persistence.jdbc.url
 # org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
# Disable Hibernate usage of JDBC metadata
#false
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never