spring.application.name=wsPedidoFlex
spring.datasource.url=jdbc:sqlserver://GestionPedido.mssql.somee.com:1433;databaseName=GestionPedido
spring.datasource.username=jppirra_SQLLogin_1
spring.datasource.password=wmq513xlft
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update