spring.application.name=wsPedidoFlex
spring.datasource.url=jdbc:sqlserver://GestionPedido.mssql.somee.com:1433;databaseName=GestionPedido;encrypt=True;TrustServerCertificate=True
spring.datasource.username=jppirra_SQLLogin_1
spring.datasource.password=wmq513xlft
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=mysecretkey
jwt.accessTokenValidity=3600000

